.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
th{
    line-height: 5px;
    gap: 3px;
}


img{
    width: 200px;
}
.card-img-wrapper
{
  float: left;
  margin: 20px;
  padding-bottom: 20px;
}

.card-img-top
{
  height: 80px;
  width:70px;
  
}

.notAvail
{
    margin-top: -150px;
    margin-left: 120px;
}

.not-avail-card{
    height: 400px;
    width:350px;
    margin: 30px;
}

.card-content-notAvail{
    margin: 30px;
}

h3 {
    text-align:center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 20px 0;
    grid-gap: 20px;
    margin: 20px;
    }
    
h3:after,h3:before {
content: " ";
display: block;
border-bottom: 3px solid #090e0b;
}